{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.rulers": [
        {
            "color": "#f00",
            "column": 88
        }
    ],
    "find-it-faster.general.useTerminalInEditor": true,
    "terminal.integrated.allowChords": false,
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Tomorrow Night",
}
// extensions:
//  - vscodevim.vim
//  - TomRijndorp.find-it-faster
//  - ms-vscode.Theme-TomorrowKit
//  - GitHub.copilot
//  - GitHub.copilot-chat
